#usda 1.0

over "husky"
{
    def Scope "Materials"
    {
        def Material "mtl_Dark_material" (
            instanceable = true
        )
        {
            color3f inputs:diffuseColor = (0.010022825561463833, 0.010022825561463833, 0.010022825561463833)
            float inputs:opacity = 1.0
            float inputs:roughness = 0.5
            float inputs:metallic = 0.0
            float inputs:ior = 1.0
            token outputs:surface
            token outputs:surface.connect = </husky/Materials/mtl_Dark_material/Surface.outputs:surface>
            def Shader "Surface"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor
                color3f inputs:diffuseColor.connect = </husky/Materials/mtl_Dark_material.inputs:diffuseColor>
                float inputs:opacity
                float inputs:opacity.connect = </husky/Materials/mtl_Dark_material.inputs:opacity>
                float inputs:roughness
                float inputs:roughness.connect = </husky/Materials/mtl_Dark_material.inputs:roughness>
                float inputs:metallic
                float inputs:metallic.connect = </husky/Materials/mtl_Dark_material.inputs:metallic>
                float inputs:ior
                float inputs:ior.connect = </husky/Materials/mtl_Dark_material.inputs:ior>
                token outputs:surface = ""
            }
        }
        def Material "mtl_Grey_material" (
            instanceable = true
        )
        {
            color3f inputs:diffuseColor = (0.03310476243495941, 0.03310476243495941, 0.03310476243495941)
            float inputs:opacity = 1.0
            float inputs:roughness = 0.5
            float inputs:metallic = 0.0
            float inputs:ior = 1.0
            token outputs:surface
            token outputs:surface.connect = </husky/Materials/mtl_Grey_material/Surface.outputs:surface>
            def Shader "Surface"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor
                color3f inputs:diffuseColor.connect = </husky/Materials/mtl_Grey_material.inputs:diffuseColor>
                float inputs:opacity
                float inputs:opacity.connect = </husky/Materials/mtl_Grey_material.inputs:opacity>
                float inputs:roughness
                float inputs:roughness.connect = </husky/Materials/mtl_Grey_material.inputs:roughness>
                float inputs:metallic
                float inputs:metallic.connect = </husky/Materials/mtl_Grey_material.inputs:metallic>
                float inputs:ior
                float inputs:ior.connect = </husky/Materials/mtl_Grey_material.inputs:ior>
                token outputs:surface = ""
            }
        }
        def Material "mtl_Yellow_material" (
            instanceable = true
        )
        {
            color3f inputs:diffuseColor = (0.6038274168968201, 0.6038274168968201, 0.0)
            float inputs:opacity = 1.0
            float inputs:roughness = 0.5
            float inputs:metallic = 0.0
            float inputs:ior = 1.0
            token outputs:surface
            token outputs:surface.connect = </husky/Materials/mtl_Yellow_material/Surface.outputs:surface>
            def Shader "Surface"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor
                color3f inputs:diffuseColor.connect = </husky/Materials/mtl_Yellow_material.inputs:diffuseColor>
                float inputs:opacity
                float inputs:opacity.connect = </husky/Materials/mtl_Yellow_material.inputs:opacity>
                float inputs:roughness
                float inputs:roughness.connect = </husky/Materials/mtl_Yellow_material.inputs:roughness>
                float inputs:metallic
                float inputs:metallic.connect = </husky/Materials/mtl_Yellow_material.inputs:metallic>
                float inputs:ior
                float inputs:ior.connect = </husky/Materials/mtl_Yellow_material.inputs:ior>
                token outputs:surface = ""
            }
        }
    }
    over "base_link"
    {
        over "visual_0"
        {
            over "geom" (
                prepend apiSchemas = "MaterialBindingAPI"
            )
            {
                rel material:binding = </husky/Materials/mtl_Dark_material>
            }
        }
        over "front_left_wheel_link"
        {
            over "visual_0"
            {
                over "geom" (
                    prepend apiSchemas = "MaterialBindingAPI"
                )
                {
                    rel material:binding = </husky/Materials/mtl_Grey_material>
                }
            }
        }
        over "front_right_wheel_link"
        {
            over "visual_0"
            {
                over "geom" (
                    prepend apiSchemas = "MaterialBindingAPI"
                )
                {
                    rel material:binding = </husky/Materials/mtl_Grey_material>
                }
            }
        }
        over "rear_left_wheel_link"
        {
            over "visual_0"
            {
                over "geom" (
                    prepend apiSchemas = "MaterialBindingAPI"
                )
                {
                    rel material:binding = </husky/Materials/mtl_Grey_material>
                }
            }
        }
        over "rear_right_wheel_link"
        {
            over "visual_0"
            {
                over "geom" (
                    prepend apiSchemas = "MaterialBindingAPI"
                )
                {
                    rel material:binding = </husky/Materials/mtl_Grey_material>
                }
            }
        }
        over "top_chassis_link"
        {
            over "visual_0"
            {
                over "geom" (
                    prepend apiSchemas = "MaterialBindingAPI"
                )
                {
                    rel material:binding = </husky/Materials/mtl_Yellow_material>
                }
            }
        }
        over "user_rail_link"
        {
            over "visual_0"
            {
                over "geom" (
                    prepend apiSchemas = "MaterialBindingAPI"
                )
                {
                    rel material:binding = </husky/Materials/mtl_Dark_material>
                }
            }
        }
        over "front_bumper_link"
        {
            over "visual_0"
            {
                over "geom" (
                    prepend apiSchemas = "MaterialBindingAPI"
                )
                {
                    rel material:binding = </husky/Materials/mtl_Dark_material>
                }
            }
        }
        over "rear_bumper_link"
        {
            over "visual_0"
            {
                over "geom" (
                    prepend apiSchemas = "MaterialBindingAPI"
                )
                {
                    rel material:binding = </husky/Materials/mtl_Dark_material>
                }
            }
        }
        over "top_plate_link"
        {
            over "visual_0"
            {
                over "geom" (
                    prepend apiSchemas = "MaterialBindingAPI"
                )
                {
                    rel material:binding = </husky/Materials/mtl_Dark_material>
                }
            }
        }
    }
}
